.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__row .banner-principal__img
  // width: 4px !important 
.cajon.color-primario
  background-color: #e2dacc
  &::before
    background-color: #9D978D
.bloque-texto-a.color-acento-contenido
  background-color: #e0d4f0
.bloque-texto-a:before
  left: 0%
  right: 50%
.mn
  margin: 0 -3rem
.bg-slyde
  background-image: url('../assets/curso/temas/bg-slyde.svg')
  background-position: 0 0
  background-repeat: no-repeat
  background-size: cover 
.bloque-texto-g.color-acento-contenido2
  background-color: #c3aae2
.tarjeta--morada
  background-color: #692cb7
.acordion__activo
  background-color: #efe8f7
  .acordion__titulo
    h3
      color: $color-sistema-texto
.acordion__accion__btn--a
  background-color: #FAC22D
.acordion__titulo
  h3
    color: white
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  opacity: 1
  background-color: #FFEB65

